<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <CheckBoxPreference
            android:key="notifications"
            android:title="Notifications"
            android:summary="Enable or disable notifications"
            android:defaultValue="true" />

        <Preference
            android:title="App License"
            android:summary="This app is licensed under the MIT License.\nThank you for using our app!"
            android:key="license" />
        <Preference
            android:title="App Version"
            android:summary="@string/app_version" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">

        <CheckBoxPreference
            android:key="debug_mode"
            android:title="Debug Mode"
            android:summary="Enable or disable debug mode"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
