<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <CheckBoxPreference
            android:key="notifications"
            android:title="Notifications"
            android:summary="Enable or disable notifications"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="dark_mode"
            android:title="Dark Mode (Beta)"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled"
            android:defaultValue="false" />

        <Preference
            android:title="App License"
            android:summary="This app is licensed under the MIT License.\nThank you for using our app!"
            android:key="license" />
        <Preference
            android:title="App Version"
            android:summary="@string/app_version" />

    </PreferenceCategory>

</PreferenceScreen>
