<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinsblack"
        android:gravity="center"
        android:text="@string/cookbook"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsblack"
        android:gravity="center"
        android:text="@string/register2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="13dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsblack"
        android:hint="@string/full_name"
        android:inputType="text"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="25"
        android:maxLines="1"
        android:minHeight="38dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="Autofill,MissingConstraints,RtlHardcoded,TextFields" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="13dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsblack"
        android:hint="@string/email_address"
        android:inputType="text"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="35"
        android:maxLines="1"
        android:minHeight="38dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name"
        tools:ignore="Autofill,MissingConstraints,RtlHardcoded,TextFields" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="13dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsblack"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="25"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:passwordToggleEnabled="true"
        tools:ignore="Autofill,MissingConstraints,RtlHardcoded,TextFields,UsingOnClickInXml" />

    <ImageView
        android:id="@+id/show_hide_password"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/closedeye"
        app:layout_constraintStart_toEndOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_rounded_corners_click"
        android:fontFamily="@font/poppinsblack"
        android:onClick="signin"
        android:padding="14dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints,UsingOnClickInXml,VisualLintButtonSize" />

    <Button
        android:id="@+id/back"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_rounded_corners_click"
        android:fontFamily="@font/poppinsblack"
        android:onClick="back"
        android:padding="14dp"
        android:text="@string/back"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,UsingOnClickInXml,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppinsblack"
        android:gravity="center"
        android:text="Already Registered?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppinsblack"
        android:minHeight="48dp"
        android:onClick="signin"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        tools:ignore="HardcodedText,UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>