<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RecipeDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="Recipe Details"
            app:titleTextColor="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookmark"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation ="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/textView_meal_name"
                android:text="Recipe Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                tools:text="Recipe Name"
                tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/textView_meal_source"
                    android:text="Source"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,SmallSp" />

            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_width="300dp"
                android:layout_height="221dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_background"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textView_meal_summary"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="normal"
                android:gravity="center"
                android:maxLines="5"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
            <TextView
                android:text="Similar Recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
            <TextView
                android:text="Ingredients"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>