<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/tags"
            android:popupBackground="@drawable/spinner_dropdown_bg"
            android:dropDownVerticalOffset="48dp"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerDropDownItemStyle="@style/CustomSpinnerDropDownStyle"
            app:layout_constraintStart_toEndOf="@+id/textView_welcome"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="168dp"
            android:layout_height="71dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsblack"
            android:text="What are we eating?"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        tools:listitem="@layout/list_random_recipe" />

</LinearLayout>
