<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RandomRecipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/cardview_background"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="17dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppinsblack"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Dish Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView_food"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cardview_background"
            app:srcCompat="@drawable/burger2"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_servings"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsblack"
                android:gravity="center"
                android:text="Servings"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsblack"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
